<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="lin magic blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Go 常用数据结构 | 零魔法
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>
        零魔法
      </span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
              <a href="/" class="item-link">
                Home
              </a>
              
        </li>
        
        <li class="list-item">
          
              <a href="/tags/" class="item-link">
                Tags
              </a>
              
        </li>
        
        <li class="list-item">
          
              <a href="/archives/" class="item-link">
                Archives
              </a>
              
        </li>
        
        <li class="list-item">
          
              <a href="/project/" class="item-link">
                Projects
              </a>
              
        </li>
        
        <li class="list-item">
          
              <a href="/about/" class="item-link">
                About
              </a>
              
        </li>
        
          
            <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
              
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
                <a href="/" class="menu-link">
                  Home
                </a>
                
          </li>
          
          <li class="menu-item">
            
                <a href="/tags/" class="menu-link">
                  Tags
                </a>
                
          </li>
          
          <li class="menu-item">
            
                <a href="/archives/" class="menu-link">
                  Archives
                </a>
                
          </li>
          
          <li class="menu-item">
            
                <a href="/project/" class="menu-link">
                  Projects
                </a>
                
          </li>
          
          <li class="menu-item">
            
                <a href="/about/" class="menu-link">
                  About
                </a>
                
          </li>
          
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
        
  </div>
</header>
    <div id="article-banner">
  <h2>Go 常用数据结构</h2>
  <p class="post-date">2022-05-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在 Go 中，与 Java 不同的是，没有浩繁且功能多种多样的集合类。在日常开发中，主要用的是 <strong>Array、Slice、Map 以及 List</strong>。下面，让我们来一起分析这几个数据结构。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>Go 语言中的数组与其他语言的数组十分类似，数组的底层是计算机为其分配的一块连续内存，在连续内存中保存了数组的元素。因此，数组查询快，只需利用数组中元素的索引即可快速访问元素对应的存储地址。增删慢，因为插入和删除涉及到数组内存的重新分配。</p>
<h3 id="创建方式"><a href="#创建方式" class="headerlink" title="创建方式"></a>创建方式</h3><p><strong>1. 使用 <code>var</code> 创建</strong></p>
<p>使用 <code>var</code> 关键字创建数组，指定类型、长度以及元素。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> array_name[length]Type</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">var</span> array_name[length]Typle&#123;item1, item2, item3, ...&#125;</span><br></pre></td></tr></table></figure>

<p>使用例子:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> myarr [<span class="number">3</span>]<span class="type">int</span></span><br><span class="line"></span><br><span class="line">	myarr[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">	myarr[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">	myarr[<span class="number">2</span>] = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;数组元素:&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;元素 1: &quot;</span>, myarr[<span class="number">0</span>])</span><br><span class="line">	fmt.Println(<span class="string">&quot;元素 2: &quot;</span>, myarr[<span class="number">1</span>])</span><br><span class="line">	fmt.Println(<span class="string">&quot;元素 3: &quot;</span>, myarr[<span class="number">2</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">数组元素:</span><br><span class="line">元素 1:  0</span><br><span class="line">元素 2:  1</span><br><span class="line">元素 3:  2</span><br></pre></td></tr></table></figure>

<p><strong>2. 使用速记的方式创建</strong></p>
<p>在 Go 中，还可以使用速记的方式进行声明。这一方式会更加灵活。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">array_name := [length]Type&#123;item1, item2, item3, ...&#125;</span><br></pre></td></tr></table></figure>

<p>使用例子:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	myarr := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;数组的元素&quot;</span>)</span><br><span class="line"></span><br><span class="line">	fmt.Println(myarr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">数组的元素</span><br><span class="line">[1 2 3]</span><br></pre></td></tr></table></figure>


<p><strong>3. 多维数据的创建</strong></p>
<p>多维数组的创建形如:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">array_name[length1][length2]...[lengthN]Type</span><br></pre></td></tr></table></figure>

<p>使用例子:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	myarr := [<span class="number">3</span>][<span class="number">3</span>]<span class="type">int</span>&#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;, &#123;<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;多维数组:&quot;</span>)</span><br><span class="line">	fmt.Println(myarr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">多维数组:</span><br><span class="line">[[1 2 3] [4 5 6] [7 8 9]]</span><br></pre></td></tr></table></figure>

<p><strong>4. 编译器计算数组长度</strong></p>
<p>可以使用 <code>[...]</code> 的方式让编译器来计算长度</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr := [...]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(arr))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h3 id="数组的初始化"><a href="#数组的初始化" class="headerlink" title="数组的初始化"></a>数组的初始化</h3><p>初始化后的数组:</p>
<p><img src="https://s1.ax1x.com/2022/05/18/OIzsn1.png"></p>
<p>同时，数组不需要被初始化，<strong>整型数组的默认值是零，字符串数组的默认值为空，布尔数组的默认值为false</strong>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> myarr [<span class="number">3</span>]<span class="type">int</span></span><br><span class="line">	fmt.Println(myarr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// [0 0 0]</span></span><br></pre></td></tr></table></figure>

<p><strong>Go 的数组是值</strong>。一个数组变量代表一个数组，而不是指向数组第一个元素的指针（C中是这样）。这意味着，当我们分配或传递一个数组变量时，会将该数组的内容进行复制。因此，当数组被赋予给一个新变量时，在新变量中所做的更改不会影响到旧变量。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr1 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;原始数组: &quot;</span>, arr1)</span><br><span class="line"></span><br><span class="line">	arr2 := arr1</span><br><span class="line">	arr2[<span class="number">0</span>] = <span class="number">7</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;新数组: &quot;</span>, arr2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="comment">// 原始数组:  [1 2 3]</span></span><br><span class="line"><span class="comment">// 新数组:  [7 2 3]</span></span><br></pre></td></tr></table></figure>

<p>在数组中，如果数组元素是可比的，那么数组类型也是可比的。因此，我们可以直接比较两个数组。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr1 := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	arr2 := [...]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	arr3 := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(arr1 == arr2)</span><br><span class="line">	fmt.Println(arr2 == arr3)</span><br><span class="line">	fmt.Println(arr1 == arr3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><h3 id="切片的创建"><a href="#切片的创建" class="headerlink" title="切片的创建"></a>切片的创建</h3><p><strong>1. 使用 <code>make</code> 创建切片</strong></p>
<p>使用内置函数 <code>make</code> 创建一个切片。<code>make</code> 函数接受类型、长度和可选的容量。当调用时，<code>make</code> 分配一个数组并返回引用这个数组的切片。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 创建一个长度和容量都为 5 的切片</span></span><br><span class="line">mySlice := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个长度为 3， 容量为 5 的切片</span></span><br><span class="line">mySlice := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能创建容量小于长度的切片</span></span><br><span class="line">mySlice := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>, <span class="number">3</span>) <span class="comment">// panic</span></span><br></pre></td></tr></table></figure>



<p><strong>2. 使用速记的方式创建切片</strong></p>
<p>在使用速记的方式创建切片时，除了不需要指定长度外，其他与数组别无二致</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">mySlice := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>还可以通过索引的方式初始化指定长度的切片:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	mySlice := []<span class="type">int</span>&#123;<span class="number">99</span>: <span class="number">100</span>&#125;</span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(mySlice))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 切片和数组创建的不同</strong></p>
<p>切片的类型规范是 <code>[]T</code>，其中 <code>T</code> 是切片元素的类型。<strong>与数组不同的是，切片类型没有指定长度。</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">myArr := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;   <span class="comment">// 创建数组</span></span><br><span class="line">mySlice := []<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;  <span class="comment">// 创建切片</span></span><br></pre></td></tr></table></figure>

<h3 id="零值切片"><a href="#零值切片" class="headerlink" title="零值切片"></a>零值切片</h3><p><strong>零值的切片为 <code>nil</code>。</strong> 在声明时不做初始化，就会创建一个 <code>nil</code> 切片。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 下面三种方式都是创建 nil 切片</span></span><br><span class="line"><span class="keyword">var</span> mySlice []<span class="type">int</span></span><br><span class="line">mySlice := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">mySlice := []<span class="type">int</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>零值切片的 <code>len</code> 和 <code>cap</code> 都返回 <code>nil</code></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> mySlice []<span class="type">int</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(mySlice))</span><br><span class="line">	fmt.Println(<span class="built_in">cap</span>(mySlice))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h3 id="切片原理"><a href="#切片原理" class="headerlink" title="切片原理"></a>切片原理</h3><p><strong>一个切片描述了一个数组段。切片由指向数组的指针，段的长度以及段的容量（段的最大长度）组成。</strong></p>
<p><img src="https://s1.ax1x.com/2022/05/31/X3aCcj.png"></p>
<p>创建一个变量 <code>mySlice := make([]int, 5)</code>，结构如下:</p>
<p><img src="https://s1.ax1x.com/2022/05/31/X3aKgJ.png"></p>
<p>当我们进行切片时，观察切片数据结构的变化及其与底层数组的关系:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">mySlice := mySlice[<span class="number">2</span>:<span class="number">4</span>] <span class="comment">// 左闭右开</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/05/31/X3aMv9.png"></p>
<p>新切片不复制原始切片的数据，而是创建一个指向原始数组的新切片。这一特性使得切片的操作像数组一样高效。但以此同时，修改切片的元素会影响到原始切片。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	b := a[<span class="number">2</span>:]</span><br><span class="line">	b[<span class="number">1</span>] = <span class="number">99</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;a: &quot;</span>, a)</span><br><span class="line">	fmt.Println(<span class="string">&quot;b: &quot;</span>, b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="comment">// a:  [1 2 3 99 5]</span></span><br><span class="line"><span class="comment">// b:  [3 99 5]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时，<code>mySlice</code> 切片的长度比容量要短。可以通过再次分割来达到最大容量:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">mySlice := mySlice[:<span class="built_in">cap</span>(mySlice)]</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/05/31/X3ayUf.png"></p>
<h3 id="切片扩容"><a href="#切片扩容" class="headerlink" title="切片扩容"></a>切片扩容</h3><p>当切片容量不足时，需要增大切片的容量，此时需要创建一个新的切片，并将原有切片的内容复制到新切片中:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">newSlice := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>(mySlice), (<span class="built_in">cap</span>(mySlice+<span class="number">1</span>)*<span class="number">2</span>)) <span class="comment">// +1 是为了预防 cap(mySlice) == 0</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> mySlice &#123;</span><br><span class="line">    newSlice[i] = mySlice[i]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mySlice = newSlice</span><br></pre></td></tr></table></figure>

<p>go 内置函数中有一个更简单地实现这一功能的函数。将数组从原始切片赋值到目标切片，并返回赋值的元素个数:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">copy</span><span class="params">(dst, src []T)</span></span> <span class="type">int</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>copy</code> 简化上面代码:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">newSlice := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>(mySlice), (<span class="built_in">cap</span>(mySlice)+<span class="number">1</span>)*<span class="number">2</span>)</span><br><span class="line"><span class="built_in">copy</span>(newSlice, mySlice)</span><br><span class="line">mySlice = newSlice</span><br></pre></td></tr></table></figure>

<p>上面的例子，容量设置为原始容量的两倍，但有时需要根据程序的特点分配更大或者更小的块，或者对重新分配的规模设置一个上限。此时，需要用 go 内置函数中提供的另一个函数 <code>append()</code>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(s []T, x ...T)</span></span> []T</span><br></pre></td></tr></table></figure>

<p><code>append()</code> 函数会将元素添加到切片末尾，并返回一个包含修改结果的<strong>新切片</strong>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">a := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment">// a == []int&#123;0&#125;</span></span><br><span class="line">a = <span class="built_in">append</span>(a, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">// a == []int&#123;0, 1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>

<p>要将一个切片添加到另一个切片中，可以使用 <code>...</code> 将第二个参数展开到第一个参数列表中</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">a := []<span class="type">string</span>&#123;<span class="string">&quot;John&quot;</span>, <span class="string">&quot;Paul&quot;</span>&#125;</span><br><span class="line">b := []<span class="type">string</span>&#123;<span class="string">&quot;George&quot;</span>, <span class="string">&quot;Ringo&quot;</span>, <span class="string">&quot;Pete&quot;</span>&#125;</span><br><span class="line">a = <span class="built_in">append</span>(a, b...) </span><br><span class="line"><span class="comment">// 等同于 &quot;append(a, b[0], b[1], b[2])&quot;</span></span><br><span class="line"><span class="comment">// a == []string&#123;&quot;John&quot;, &quot;Paul&quot;, &quot;George&quot;, &quot;Ringo&quot;, &quot;Pete&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>append()</code> 会动态地处理底层数组的容量增长。当切片的容量小于 <code>1000</code> 个元素时，增长因子为 <code>2</code>（等同于 double 增长）。当元素个数超过 <code>1000</code> 个时，容量的增长因子设置为 <code>1.25</code>，依旧是每次增长 <code>25%</code>。</p>
<h3 id="切片优化"><a href="#切片优化" class="headerlink" title="切片优化"></a>切片优化</h3><p><strong>重新切片不会复制底层数组。</strong> 完整的数组保存在内存中，直到不再引用为止。某些情况下，这会导致程序在只需要一小部分数据的情况下，将所有的数据保存在内存中。</p>
<p>例如，这个 <code>FindDigits</code> 函数将一个文件加载到内存中，并搜索第一组连续的数字，将它们作为新的切片返回：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> digitRegexp = regexp.MustCompile(<span class="string">&quot;[0-9]+&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FindDigits</span><span class="params">(filename <span class="type">string</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">    b, _ := ioutil.ReadFile(filename)</span><br><span class="line">    <span class="keyword">return</span> digitRegexp.Find(b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回的<strong>字节切片</strong>指向包含整个文件的数组。由于返回的切片引用了原始数组，<strong>只要该切片没有被垃圾回收器回收，就不能释放数组</strong>; 文件中少量使用到的字节，却将整个原始字节数组保存在内存中。</p>
<p>为了解决这个问题，可以在返回之前将需要的数据复制到一个新的切片上:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CopyDigits</span><span class="params">(filename <span class="type">string</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">    b, _ := ioutil.ReadFile(filename)</span><br><span class="line">    b = digitRegexp.Find(b)</span><br><span class="line">    c := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="built_in">len</span>(b))</span><br><span class="line">    <span class="built_in">copy</span>(c, b)</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><h3 id="定义及初始化"><a href="#定义及初始化" class="headerlink" title="定义及初始化"></a>定义及初始化</h3><p><code>Map</code> 由 <code>Hash</code> 表实现。其类型如下:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">map</span>[keyType]ValueType</span><br></pre></td></tr></table></figure>

<p><code>KeyType</code> 可以是任何 <a target="_blank" rel="noopener" href="https://go.dev/ref/spec#Comparison_operators">可比较类型</a>，<code>ValueType</code> 则可以是任何类型，包括另一个 map。</p>
<p>可以使用 <code>var</code> 关键字进行初始化</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br></pre></td></tr></table></figure>

<p><strong>map 是引用类型。</strong> 因此，未初始化的情况下，对其进行写入，会报 panic。所以，需要使用 make 进行初始化:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>1. 赋值</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">m[<span class="string">&quot;route&quot;</span>] = <span class="number">66</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 取值</strong></p>
<p>如果需求的 key 不存在，则获取 value 类型的零值。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">j := m[<span class="string">&quot;root&quot;</span>]</span><br><span class="line"><span class="comment">// j == 0</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 长度</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">n := <span class="built_in">len</span>(m)</span><br></pre></td></tr></table></figure>

<p><strong>4. 删除</strong></p>
<p>内置的 <code>delete</code> 函数会从 map 中删除对应 key 和 value。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="built_in">delete</span>(m, <span class="string">&quot;route&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>delete</code> 函数不返回任何内容，如果指定的键不存在，则不执行任何操作。</p>
<p><strong>5. key 是否存在</strong></p>
<p>key 存在则 ok 为 <code>true</code>，否则为 <code>false</code>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">i, ok := m[<span class="string">&quot;route&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>不返回 value 值</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">_, ok := m[<span class="string">&quot;route&quot;</span>]</span><br></pre></td></tr></table></figure>

<p><strong>6. 遍历 map</strong></p>
<p>使用 <code>range</code> 关键字遍历 map</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value := <span class="keyword">range</span> m &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Key: &quot;</span>, key, <span class="string">&quot;Value: &quot;</span>, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>7. 带数据的初始化</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">commits := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;</span><br><span class="line">    <span class="string">&quot;k1&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;k2&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;k3&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;k4&quot;</span>: <span class="number">4</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 make 相似的初始化:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">m = <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="并发安全"><a href="#并发安全" class="headerlink" title="并发安全"></a>并发安全</h3><p>map 并发不安全，因此在 <code>goroutine</code> 并发写入读取的情况下，常用方法是通过 <code>sync.RWMutex</code> 来保证并发安全。</p>
<p>声明了一个 <code>counter</code> 变量，是一个匿名结构，包含一个 <code>map</code> 和一个 <code>sync.RWMutex</code>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> counter = <span class="keyword">struct</span>&#123;</span><br><span class="line">    mu sync.RWMutex</span><br><span class="line">    m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取 <code>counter</code> 变量，需要使用读锁:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">counter.mu.RLock()</span><br><span class="line">n := counter.m[<span class="string">&quot;key&quot;</span>]</span><br><span class="line">counter.mu.RUnlock()</span><br><span class="line">fmt.Println(<span class="string">&quot;key:&quot;</span>, n)</span><br></pre></td></tr></table></figure>

<p>写入 <code>counter</code> 变量，需要使用写锁:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">counter.mu.Lock()</span><br><span class="line">counter.m[<span class="string">&quot;key&quot;</span>]++</span><br><span class="line">counter.mu.UnLock()</span><br></pre></td></tr></table></figure>

<h3 id="迭代顺序"><a href="#迭代顺序" class="headerlink" title="迭代顺序"></a>迭代顺序</h3><p><strong>map 中 key 不保证顺序</strong>，如果需要一个有序的 map，则需要单独维护一个切片进行排序。如下:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sort</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span></span><br><span class="line"><span class="keyword">var</span> keys []<span class="type">int</span></span><br><span class="line"><span class="keyword">for</span> k := <span class="keyword">range</span> m &#123;</span><br><span class="line">    keys = <span class="built_in">append</span>(keys, k)</span><br><span class="line">&#125;</span><br><span class="line">sort.Ints(keys)</span><br><span class="line"><span class="keyword">for</span> _, k := <span class="keyword">range</span> keys &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Key:&quot;</span>, k, <span class="string">&quot;Value:&quot;</span>, m[k])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><strong>list 的内部由双向链表实现，</strong> 即增删快，查询慢。通过导入 <code>container/list</code> 包，即可使用 list。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><strong>1. 初始化列表</strong></p>
<p>初始化一个空列表，此时头部和尾部为 <code>nil</code>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">l := list.New() <span class="comment">// 初始化一个空列表</span></span><br><span class="line">fmt.Println(l)  <span class="comment">// &amp;&#123;&#123;0x14000106180 0x14000106180 &lt;nil&gt; &lt;nil&gt;&#125; 0&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 头部添加元素</strong></p>
<p><code>PushFront()</code> 在列表头部添加一个元素</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">l.PushFront(<span class="number">10</span>)</span><br><span class="line">fmt.Println(l.Front()) <span class="comment">// &amp;&#123;0x14000106180 0x14000106180 0x14000106180 10&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>PushFrontList()</code> 将整个列表添加到头部，需要注意的是，插入的列表必须初始化</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">l2 := list.New()</span><br><span class="line">l2.PushFront(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">l.PushFrontList(l2)</span><br><span class="line">fmt.Println(l.Front().Value)        <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 尾部添加元素</strong></p>
<p><code>PushBack()</code> 在列表尾部添加一个元素</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">l := list.New()</span><br><span class="line">l.PushBack(<span class="number">10</span>)</span><br><span class="line">l.PushBack(<span class="number">12</span>)</span><br><span class="line">l.PushBack(<span class="number">14</span>)</span><br><span class="line"><span class="keyword">for</span> e := l.Front(); e != <span class="literal">nil</span>; e = e.Next() &#123;</span><br><span class="line">    fmt.Println(e)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &amp;&#123;0x140001061e0 0x14000106180 0x14000106180 10&#125;</span></span><br><span class="line"><span class="comment">// &amp;&#123;0x14000106210 0x140001061b0 0x14000106180 12&#125;</span></span><br><span class="line"><span class="comment">// &amp;&#123;0x14000106180 0x140001061e0 0x14000106180 14&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>PushBackList()</code> 在列表的尾部添加一个完整的列表</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">l.PushBackList(l2) <span class="comment">// l2 是一个 list</span></span><br></pre></td></tr></table></figure>

<p><strong>4. 从列表中删除元素</strong></p>
<p><code>Remove()</code> 函数将传递给它的元素从列表中删除</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;container/list&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	l := list.New()</span><br><span class="line"></span><br><span class="line">	v := l.PushBack(<span class="number">10</span>)    <span class="comment">// 存储引用</span></span><br><span class="line">	fmt.Println(l.Front()) <span class="comment">// 0x14000112180</span></span><br><span class="line"></span><br><span class="line">	l.Remove(v)            <span class="comment">// 移除元素</span></span><br><span class="line">	fmt.Println(l.Front()) <span class="comment">// &lt;nil&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#go" >
    <span class="tag-code">go</span>
  </a>

  <a href="/tags#Tech" >
    <span class="tag-code">Tech</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/05/29/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-nav-text">数组</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-nav-text">创建方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-nav-text">数组的初始化</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%88%87%E7%89%87"><span class="toc-nav-text">切片</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-nav-text">切片的创建</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%9B%B6%E5%80%BC%E5%88%87%E7%89%87"><span class="toc-nav-text">零值切片</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%87%E7%89%87%E5%8E%9F%E7%90%86"><span class="toc-nav-text">切片原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%87%E7%89%87%E6%89%A9%E5%AE%B9"><span class="toc-nav-text">切片扩容</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%87%E7%89%87%E4%BC%98%E5%8C%96"><span class="toc-nav-text">切片优化</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Map"><span class="toc-nav-text">Map</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-nav-text">定义及初始化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-nav-text">常用方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8"><span class="toc-nav-text">并发安全</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BF%AD%E4%BB%A3%E9%A1%BA%E5%BA%8F"><span class="toc-nav-text">迭代顺序</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#List"><span class="toc-nav-text">List</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-nav-text">原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-nav-text">使用</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/05/30/go常用数据结构/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>